<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/almostBlack">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">
        <TextView
            android:id="@+id/workingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/resulTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/resulTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
          android:maxLines="1"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:textColor="@color/red"
            android:onClick="allClearAction"
            android:text="AC"/>
        <Button
            style="@style/buttonNumber"
            android:textColor="@color/red"
            android:onClick="backSpaceAction"
            android:text="⌫"/>

        <Button
            style="@style/buttonOperator"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"
            />
        <Button
            style="@style/buttonOperator"
            android:text="X"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"
            />
        <Button
            style="@style/buttonOperator"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"
            />
        <Button
            style="@style/buttonOperator"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="."/>
        <Button
            style="@style/buttonNumber"
            android:text="0"/>
        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/red"
            android:textSize="40sp"
            android:onClick="equalsAction"
            android:text="="
            />

    </LinearLayout>




</LinearLayout>
</layout>